<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entreecustomize.EntreeCustomizeFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:backgroundTint="#cb4c4e"
                android:text="TOMATO"
                android:textColor="#fff" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="PICKLE" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="ONION" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="C" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="LETTUCE" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="EVERYTHING" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="KETCHUP" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="MAYO" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="YELLOW MUSTARD" />
        </GridLayout>

        <Button
            android:id="@+id/submitEntreeBTN"
            android:layout_width="218dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="#000"
            android:text="Add To Order" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>