<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.entrees.EntreesFragment">

        <!-- Hamburger / Cheeseburger -->
        <LinearLayout
            android:id="@+id/itemEntree1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Hamburger / Cheeseburger"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton1"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$3.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Double Ritz -->
        <LinearLayout
            android:id="@+id/itemEntree2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemEntree1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Double Ritz"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton2"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$4.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Fish Sandwich -->
        <LinearLayout
            android:id="@+id/itemEntree3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemEntree2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Fish Sandwich"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton3"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$3.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Chicken Grill -->
        <LinearLayout
            android:id="@+id/itemEntree4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemEntree3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Chicken Grill"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton4"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$5.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- World's Best PB&J -->
        <LinearLayout
            android:id="@+id/itemEntree5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemEntree4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="World's Best PBandJ"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton5"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$4.50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemEntree6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemEntree5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="All-American Hot Dog"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton6"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$3.50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Coney Dog -->
        <LinearLayout
            android:id="@+id/itemEntree7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemEntree6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Coney Dog"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton7"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$3.50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Coney Dog w/ Cheese -->
        <LinearLayout
            android:id="@+id/itemEntree8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemEntree7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/itemEntreeIMG8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/entrees" />

            <TextView
                android:id="@+id/itemEntreeDesc8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Coney Dog w/ Cheese"
                android:textSize="18dp" />

            <Button
                android:id="@+id/itemEntreeButton8"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$4.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- ListView -->
        <ListView
            android:id="@+id/entreesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/itemEntree5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
