<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_entrees"
            android:icon="@drawable/burgerclip"
            android:title="Entrees" />
        <item
            android:id="@+id/nav_sides"
            android:icon="@drawable/fryclip"
            android:title="Sides" />
        <item
            android:id="@+id/nav_drinks"
            android:icon="@drawable/drinkclip"
            android:title="Drinks" />
        <item
            android:id="@+id/nav_icecream"
            android:icon="@drawable/icecreamclip"
            android:title="Ice Cream" />
        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/cartclip"
            android:title="Checkout" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/creditcard"
            android:title="Payment" />
    </group>
</menu>