<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hdwitzys.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_entrees"
        android:name="com.example.hdwitzys.ui.entrees.EntreesFragment"
        android:label="Entrees"
        tools:layout="@layout/fragment_entrees" />

    <fragment
        android:id="@+id/nav_sides"
        android:name="com.example.hdwitzys.ui.sides.SidesFragment"
        android:label="Sides"
        tools:layout="@layout/fragment_sides" />

    <fragment
        android:id="@+id/nav_drinks"
        android:name="com.example.hdwitzys.ui.drinks.DrinksFragment"
        android:label="Drinks"
        tools:layout="@layout/fragment_drinks" />

    <fragment
        android:id="@+id/nav_icecream"
        android:name="com.example.hdwitzys.ui.icecream.IceCreamFragment"
        android:label="Ice Cream"
        tools:layout="@layout/fragment_icecream" />

    <fragment
        android:id="@+id/nav_checkout"
        android:name="com.example.hdwitzys.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.hdwitzys.ui.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/nav_icecreamcustomize"
        android:name="com.example.hdwitzys.ui.icecreamcustomize.IceCreamCustomizeFragment"
        android:label="Ice Cream Customize"
        tools:layout="@layout/fragment_icecreamcustomize" />

    <fragment
        android:id="@+id/nav_entreecustomize"
        android:name="com.example.hdwitzys.ui.entreecustomize.EntreeCustomizeFragment"
        android:label="Entree Customize"
        tools:layout="@layout/fragment_entreecustomize" />

    <!-- Define the navigation action from CheckoutFragment to PaymentFragment -->
    <action
        android:id="@+id/action_checkoutFragment_to_paymentFragment"
        app:destination="@id/nav_payment" />

</navigation>
