<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/checkoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/checkoutListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#f0f0f0"
            android:divider="#dddddd"
            android:dividerHeight="1dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="375dp"
            android:layout_height="88dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="Delete Selected Item"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
