<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/creditcard"
        android:layout_width="186dp"
        android:layout_height="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creditcard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="178dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Name On Card" />

        <EditText
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Card Number" />

        <EditText
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="CVV" />

        <EditText
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Expiration Date" />


    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="89dp"
        android:text="PLACE ORDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acceptedordeclinedTXT"
        android:layout_width="391dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:text="ACCEPTED OR DENIED"
        android:textAlignment="center"
        android:textColor="#000"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>