<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.icecream.IceCreamFragment">

        <!-- Single Scoop -->
        <LinearLayout
            android:id="@+id/linearLayoutSingleScoop"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/singleScoopImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/singleScoopText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Single Scoop"
                android:textSize="18dp" />

            <Button
                android:id="@+id/singleScoopConeButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Cone $1.00"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/singleScoopCupButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Cup $1.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Double Scoop -->
        <LinearLayout
            android:id="@+id/linearLayoutDoubleScoop"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutSingleScoop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/doubleScoopImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/doubleScoopText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Double Scoop"
                android:textSize="18dp" />

            <Button
                android:id="@+id/doubleScoopConeButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Cone $2.00"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/doubleScoopCupButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Cup $2.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Triple Scoop -->
        <LinearLayout
            android:id="@+id/linearLayoutTripleScoop"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutDoubleScoop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/tripleScoopImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/tripleScoopText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Triple Scoop"
                android:textSize="18dp" />

            <Button
                android:id="@+id/tripleScoopConeButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Cone $3.00"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/tripleScoopCupButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Cup $3.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Milkshake -->
        <LinearLayout
            android:id="@+id/linearLayoutMilkshake"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutTripleScoop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/milkshakeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/milkshakeText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Milkshake"
                android:textSize="18dp" />

            <Button
                android:id="@+id/milkshakeButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$3.50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Root Beer Float -->
        <LinearLayout
            android:id="@+id/linearLayoutRootBeerFloat"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutMilkshake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/rootBeerFloatImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/rootBeerFloatText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Root Beer Float"
                android:textSize="18dp" />

            <Button
                android:id="@+id/rootBeerFloatButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$3.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Malt -->
        <LinearLayout
            android:id="@+id/linearLayoutMalt"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutRootBeerFloat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/maltImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/maltText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Malt"
                android:textSize="18dp" />

            <Button
                android:id="@+id/maltButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$3.50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Banana Split -->
        <LinearLayout
            android:id="@+id/linearLayoutBananaSplit"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutMalt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/bananaSplitImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/bananaSplitText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Banana Split"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bananaSplitButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$4.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Pint -->
        <LinearLayout
            android:id="@+id/linearLayoutPint"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutBananaSplit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/pintImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/pintText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Pint"
                android:textSize="18dp" />

            <Button
                android:id="@+id/pintButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$5.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Quart -->
        <LinearLayout
            android:id="@+id/linearLayoutQuart"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutPint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/quartImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/icecreamclip" />

            <TextView
                android:id="@+id/quartText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Quart"
                android:textSize="18dp" />

            <Button
                android:id="@+id/quartButton"
                android:layout_width="84dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="$6.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

