<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drinks.DrinksFragment">

    <ListView
        android:id="@+id/drinksListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f0f0f0"
        android:divider="#dddddd"
        android:dividerHeight="1dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemDrinkIMG1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/drinkclip" />

        <TextView
            android:id="@+id/itemDrinkDesc1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Small Drink"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemDrinkButton1"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$1.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="95dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemDrinkIMG2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/drinkclip" />

        <TextView
            android:id="@+id/itemDrinkDesc2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Medium Drink"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemDrinkButton2"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$2.00"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemDrinkIMG3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/drinkclip" />

        <TextView
            android:id="@+id/itemDrinkDesc3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Large Drink"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemDrinkButton3"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$3.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>



        =


</androidx.constraintlayout.widget.ConstraintLayout>