<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrees.EntreesFragment">

    <ListView
        android:id="@+id/entreesListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#f0f0f0"
        android:divider="#dddddd"
        android:dividerHeight="1dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntree" />

    <TextView
        android:id="@+id/textEntree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="this is the entree fragment"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="59dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemEntreeIMG1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/burgerclip" />

        <TextView
            android:id="@+id/itemEntreeDesc1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Hamburger / Cheeseburger"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$3.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="169dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemEntreeIMG2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/burgerclip" />

        <TextView
            android:id="@+id/itemEntreeDesc2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Double  Ritz Burger"
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$4.00"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="279dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemEntreeIMG3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/burgerclip" />

        <TextView
            android:id="@+id/itemEntreeDesc3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Fish Sandwich"
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$3.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="389dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemEntreeIMG4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/burgerclip" />

        <TextView
            android:id="@+id/itemEntreeDesc4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Grilled Chicken Sandwich"
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$5.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="499dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemEntreeIMG5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/burgerclip" />

        <TextView
            android:id="@+id/itemEntreeDesc5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Peanut Butter Jelly Sandwich"
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$2.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>