<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sides.SidesFragment">

    <ListView
        android:id="@+id/sidesListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f0f0f0"
        android:divider="#dddddd"
        android:dividerHeight="1dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSidesIMG1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSidesDesc1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Shoestring Fries"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemSideButton2"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$3.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="95dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSidesIMG2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSidesDesc2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Steamed Veggies"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemSideButton3"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$4.00"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSideIMG3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSideDesc3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Side Salad"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemSideButton4"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$3.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="265dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSideIMG4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSideDesc4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Choice Garden Salad"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemSideButton5"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$5.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSideIMG5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSideDesc5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="5-way Chili"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemSideButton1"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$4.00"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="435dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSideIMG6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSideDesc6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Deluxe Garden Salad"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/itemSideButton6"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$5.50"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="520dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSideIMG7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSideDesc7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Taco Salad"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/tacoSaladButton"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$6.00"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="605dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemSideIMG8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/fryclip" />

        <TextView
            android:id="@+id/itemSideDesc8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Chicken Salad"
            android:textAlignment="viewStart"
            android:textSize="15dp" />

        <Button
            android:id="@+id/chickenSaladButton"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="$6.50"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>